<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFEC Formation - Accueil</title>
  <link rel="stylesheet" href="styleaf.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <img src="elements/Logo_Groupe_Afec_CMJN-fond-transparent.png" alt="Logo AFEC">
          </div>
          <ul class="nav-links">
            <li><a href="#">Le groupe Afec</a></li>
            <li><a href="#">Formations</a></li>
            <li><a href="#">Campus</a></li>
            <li><a href="#">Financements</a></li>
            <li><a href="#">Candidiats</a></li>
          </ul>
          <div class="contact-button">
            <a href="#" class="btn">Nous Contacter</a>
          </div>
        </nav>
        <h1> Découvrez toutes nos formations<br> et certifications - Page 1  </h1>
        <div class="search-container">
            <div class="search-label">
                <span class="formationtype">Vous recherchez une formation</span>
                <span class="filter">Afficher plus de filtres</span>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Rechercher..." class="search-input">
                <button class="btn2">Rechercher</button>
            </div>
        </div>
    </header>
    <main>
        <h2> Vous avez 99 formations correspondant à votre recherche </h2>
        <img src="./elements/title-shape.svg" alt="titlesahpe" class="titleshape">
        <div class="card-container">
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 1" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 1</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
            <div class="card">
                <img src="elements/auxiliaire-puericulture-740x400.jpeg" alt="Formation 2" class="card-image">
                <div class="overlay">
                    <span>Autre formation</span>
                </div>
                <h3>Titre de la formation 2</h3>
            </div>
        </div>
    </main>
      </header>
    </body>
